# Inflection patterns

# Patterns 1, 2, and 4
\<N[124][A-M]?\>\w+\+Sg\+Nom		\+Sg\+Nom               _
\<N[124][A-M]?\>\w+\+Sg\+Gen		\+Sg\+Gen		            n
\<N[124][A-M]?\>\w+\+Sg\+Par		\+Sg\+Par		            A
\<N[124][A-M]?\>\w+\+Sg\+Ill		([aoueiäöy])\+Sg\+Ill		\1\1n
\<N[124][A-M]?\>\w+\+Sg\+Ine		\+Sg\+Ine               ssA
\<N[124][A-M]?\>\w+\+Sg\+Ela		\+Sg\+Ela               stA
\<N[124][A-M]?\>\w+\+Sg\+Ade		\+Sg\+Ade               llA
\<N[124][A-M]?\>\w+\+Sg\+Abl		\+Sg\+Abl               ltA
\<N[124][A-M]?\>\w+\+Sg\+All		\+Sg\+All               lle
\<N[124][A-M]?\>\w+\+Sg\+Ess		\+Sg\+Ess               nA
\<N[124][A-M]?\>\w+\+Sg\+Tra		\+Sg\+Tra               ksi
\<N[124][A-M]?\>\w+\+Pl\+Nom		\+Pl\+Nom               t
\<N[124][A-M]?\>\w+\+Pl\+Gen		\+Pl\+Gen               jen
\<N[124][A-M]?\>\w+\+Pl\+Par		\+Pl\+Par               jA
\<N[124][A-M]?\>\w+\+Pl\+Ill		\+Pl\+Ill               ihin
\<N[124][A-M]?\>\w+\+Pl\+Ine		\+Pl\+Ine               issA
\<N[124][A-M]?\>\w+\+Pl\+Ela		\+Pl\+Ela               istA
\<N[124][A-M]?\>\w+\+Pl\+Ade		\+Pl\+Ade               illA
\<N[124][A-M]?\>\w+\+Pl\+Abl		\+Pl\+Abl               iltA
\<N[124][A-M]?\>\w+\+Pl\+All		\+Pl\+All               ille
\<N[124][A-M]?\>\w+\+Pl\+Ess		\+Pl\+Ess               inA
\<N[124][A-M]?\>\w+\+Pl\+Tra		\+Pl\+Tra               iksi

# Pattern 3
\<N3[A-M]?\>\w+\+Sg\+Nom		\+Sg\+Nom                   _
\<N3[A-M]?\>\w+\+Sg\+Gen		\+Sg\+Gen                   n
\<N3[A-M]?\>\w+\+Sg\+Par		\+Sg\+Par                   tA
\<N3[A-M]?\>\w+\+Sg\+Ill		([aoueiäöy])\+Sg\+Ill		    \1\1n
\<N3[A-M]?\>\w+\+Sg\+Ine		\+Sg\+Ine                   ssA
\<N3[A-M]?\>\w+\+Sg\+Ela		\+Sg\+Ela                   stA
\<N3[A-M]?\>\w+\+Sg\+Ade		\+Sg\+Ade                   llA
\<N3[A-M]?\>\w+\+Sg\+Abl		\+Sg\+Abl                   ltA
\<N3[A-M]?\>\w+\+Sg\+All		\+Sg\+All                   lle
\<N3[A-M]?\>\w+\+Sg\+Ess		\+Sg\+Ess                   nA
\<N3[A-M]?\>\w+\+Sg\+Tra		\+Sg\+Tra                   ksi
\<N3[A-M]?\>\w+\+Pl\+Nom		\+Pl\+Nom                   t
\<N3[A-M]?\>\w+\+Pl\+Gen		\+Pl\+Gen                   iden
\<N3[A-M]?\>\w+\+Pl\+Par		\+Pl\+Par                   itA
\<N3[A-M]?\>\w+\+Pl\+Ill		\+Pl\+Ill                   ihin
\<N3[A-M]?\>\w+\+Pl\+Ine		\+Pl\+Ine                   issA
\<N3[A-M]?\>\w+\+Pl\+Ela		\+Pl\+Ela                   istA
\<N3[A-M]?\>\w+\+Pl\+Ade		\+Pl\+Ade                   illA
\<N3[A-M]?\>\w+\+Pl\+Abl		\+Pl\+Abl                   iltA
\<N3[A-M]?\>\w+\+Pl\+All		\+Pl\+All                   ille
\<N3[A-M]?\>\w+\+Pl\+Ess		\+Pl\+Ess                   inA
\<N3[A-M]?\>\w+\+Pl\+Tra		\+Pl\+Tra                   iksi

# Patterns 5 and 6: words ending in i (in these paradigms, i is the only
# allowed final vowel)
\<N[56][A-M]?\>[\w-]+i\+Sg\+Nom		\+Sg\+Nom     _
\<N[56][A-M]?\>[\w-]+i\+Sg\+Gen		\+Sg\+Gen     n
\<N[56][A-M]?\>[\w-]+i\+Sg\+Par		\+Sg\+Par     A
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ill		\+Sg\+Ill     in
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ine		\+Sg\+Ine     ssA
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ela		\+Sg\+Ela     stA
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ade		\+Sg\+Ade     llA
\<N[56][A-M]?\>[\w-]+i\+Sg\+Abl		\+Sg\+Abl     ltA
\<N[56][A-M]?\>[\w-]+i\+Sg\+All		\+Sg\+All     lle
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ess		\+Sg\+Ess     nA
\<N[56][A-M]?\>[\w-]+i\+Sg\+Tra		\+Sg\+Tra     ksi
\<N[56][A-M]?\>[\w-]+i\+Pl\+Nom		\+Pl\+Nom     t
\<N[56][A-M]?\>[\w-]+i\+Pl\+Gen		\+Pl\+Gen     en
\<N[56][A-M]?\>[\w-]+i\+Pl\+Par		i\+Pl\+Par		ejA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ill		i\+Pl\+Ill		eihin
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ine		i\+Pl\+Ine		eissA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ela		i\+Pl\+Ela		eistA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ade		i\+Pl\+Ade		eillA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Abl		i\+Pl\+Abl		eiltA
\<N[56][A-M]?\>[\w-]+i\+Pl\+All		i\+Pl\+All		eille
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ess		i\+Pl\+Ess		einA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Tra		i\+Pl\+Tra		eiksi

# Patterns 5 and 6: loan words that end in a consonant
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Nom		\+Sg\+Nom     _
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Gen		\+Sg\+Gen     in
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Par		\+Sg\+Par     iA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ill		\+Sg\+Ill     iin
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ine		\+Sg\+Ine     issA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ela		\+Sg\+Ela     istA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ade		\+Sg\+Ade     illA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Abl		\+Sg\+Abl     iltA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+All		\+Sg\+All     ille
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ess		\+Sg\+Ess     inA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Tra		\+Sg\+Tra     iksi
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Nom		\+Pl\+Nom     it
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Gen		\+Pl\+Gen     ien
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Par		\+Pl\+Par     ejA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ill		\+Pl\+Ill     eihin
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ine		\+Pl\+Ine     eissA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ela	  \+Pl\+Ela     eistA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ade		\+Pl\+Ade     eillA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Abl		\+Pl\+Abl     eiltA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+All		\+Pl\+All     eille
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ess		\+Pl\+Ess     einA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Tra		\+Pl\+Tra     eiksi
