# Inflection patterns

# Patterns 1, 2, and 4
\<N[124][A-M]?\>\w+\+Sg\+Nom		\+Sg\+Nom               _
\<N[124][A-M]?\>\w+\+Sg\+Gen		\+Sg\+Gen		            n
\<N[124][A-M]?\>\w+\+Sg\+Par		\+Sg\+Par		            A
\<N[124][A-M]?\>\w+\+Sg\+Ill		([aoueiäöy])\+Sg\+Ill		\1\1n
\<N[124][A-M]?\>\w+\+Sg\+Ine		\+Sg\+Ine               ssA
\<N[124][A-M]?\>\w+\+Sg\+Ela		\+Sg\+Ela               stA
\<N[124][A-M]?\>\w+\+Sg\+Ade		\+Sg\+Ade               llA
\<N[124][A-M]?\>\w+\+Sg\+Abl		\+Sg\+Abl               ltA
\<N[124][A-M]?\>\w+\+Sg\+All		\+Sg\+All               lle
\<N[124][A-M]?\>\w+\+Sg\+Ess		\+Sg\+Ess               nA
\<N[124][A-M]?\>\w+\+Sg\+Tra		\+Sg\+Tra               ksi
\<N[124][A-M]?\>\w+\+Pl\+Nom		\+Pl\+Nom               t
\<N[124][A-M]?\>\w+\+Pl\+Gen		\+Pl\+Gen               jen
\<N[124][A-M]?\>\w+\+Pl\+Par		\+Pl\+Par               jA
\<N[124][A-M]?\>\w+\+Pl\+Ill		\+Pl\+Ill               ihin
\<N[124][A-M]?\>\w+\+Pl\+Ine		\+Pl\+Ine               issA
\<N[124][A-M]?\>\w+\+Pl\+Ela		\+Pl\+Ela               istA
\<N[124][A-M]?\>\w+\+Pl\+Ade		\+Pl\+Ade               illA
\<N[124][A-M]?\>\w+\+Pl\+Abl		\+Pl\+Abl               iltA
\<N[124][A-M]?\>\w+\+Pl\+All		\+Pl\+All               ille
\<N[124][A-M]?\>\w+\+Pl\+Ess		\+Pl\+Ess               inA
\<N[124][A-M]?\>\w+\+Pl\+Tra		\+Pl\+Tra               iksi

# Pattern 3
\<N3[A-M]?\>\w+\+Sg\+Nom		\+Sg\+Nom                   _
\<N3[A-M]?\>\w+\+Sg\+Gen		\+Sg\+Gen                   n
\<N3[A-M]?\>\w+\+Sg\+Par		\+Sg\+Par                   tA
\<N3[A-M]?\>\w+\+Sg\+Ill		([aoueiäöy])\+Sg\+Ill		    \1\1n
\<N3[A-M]?\>\w+\+Sg\+Ine		\+Sg\+Ine                   ssA
\<N3[A-M]?\>\w+\+Sg\+Ela		\+Sg\+Ela                   stA
\<N3[A-M]?\>\w+\+Sg\+Ade		\+Sg\+Ade                   llA
\<N3[A-M]?\>\w+\+Sg\+Abl		\+Sg\+Abl                   ltA
\<N3[A-M]?\>\w+\+Sg\+All		\+Sg\+All                   lle
\<N3[A-M]?\>\w+\+Sg\+Ess		\+Sg\+Ess                   nA
\<N3[A-M]?\>\w+\+Sg\+Tra		\+Sg\+Tra                   ksi
\<N3[A-M]?\>\w+\+Pl\+Nom		\+Pl\+Nom                   t
\<N3[A-M]?\>\w+\+Pl\+Gen		\+Pl\+Gen                   iden
\<N3[A-M]?\>\w+\+Pl\+Par		\+Pl\+Par                   itA
\<N3[A-M]?\>\w+\+Pl\+Ill		\+Pl\+Ill                   ihin
\<N3[A-M]?\>\w+\+Pl\+Ine		\+Pl\+Ine                   issA
\<N3[A-M]?\>\w+\+Pl\+Ela		\+Pl\+Ela                   istA
\<N3[A-M]?\>\w+\+Pl\+Ade		\+Pl\+Ade                   illA
\<N3[A-M]?\>\w+\+Pl\+Abl		\+Pl\+Abl                   iltA
\<N3[A-M]?\>\w+\+Pl\+All		\+Pl\+All                   ille
\<N3[A-M]?\>\w+\+Pl\+Ess		\+Pl\+Ess                   inA
\<N3[A-M]?\>\w+\+Pl\+Tra		\+Pl\+Tra                   iksi

# Patterns 5 and 6: words ending in i (in these paradigms, i is the only
# allowed final vowel)
\<N[56][A-M]?\>[\w-]+i\+Sg\+Nom		\+Sg\+Nom     _
\<N[56][A-M]?\>[\w-]+i\+Sg\+Gen		\+Sg\+Gen     n
\<N[56][A-M]?\>[\w-]+i\+Sg\+Par		\+Sg\+Par     A
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ill		\+Sg\+Ill     in
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ine		\+Sg\+Ine     ssA
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ela		\+Sg\+Ela     stA
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ade		\+Sg\+Ade     llA
\<N[56][A-M]?\>[\w-]+i\+Sg\+Abl		\+Sg\+Abl     ltA
\<N[56][A-M]?\>[\w-]+i\+Sg\+All		\+Sg\+All     lle
\<N[56][A-M]?\>[\w-]+i\+Sg\+Ess		\+Sg\+Ess     nA
\<N[56][A-M]?\>[\w-]+i\+Sg\+Tra		\+Sg\+Tra     ksi
\<N[56][A-M]?\>[\w-]+i\+Pl\+Nom		\+Pl\+Nom     t
\<N[56][A-M]?\>[\w-]+i\+Pl\+Gen		\+Pl\+Gen     en
\<N[56][A-M]?\>[\w-]+i\+Pl\+Par		i\+Pl\+Par		ejA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ill		i\+Pl\+Ill		eihin
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ine		i\+Pl\+Ine		eissA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ela		i\+Pl\+Ela		eistA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ade		i\+Pl\+Ade		eillA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Abl		i\+Pl\+Abl		eiltA
\<N[56][A-M]?\>[\w-]+i\+Pl\+All		i\+Pl\+All		eille
\<N[56][A-M]?\>[\w-]+i\+Pl\+Ess		i\+Pl\+Ess		einA
\<N[56][A-M]?\>[\w-]+i\+Pl\+Tra		i\+Pl\+Tra		eiksi

# Patterns 5 and 6: loan words that end in a consonant
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Nom		\+Sg\+Nom     _
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Gen		\+Sg\+Gen     in
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Par		\+Sg\+Par     iA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ill		\+Sg\+Ill     iin
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ine		\+Sg\+Ine     issA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ela		\+Sg\+Ela     istA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ade		\+Sg\+Ade     illA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Abl		\+Sg\+Abl     iltA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+All		\+Sg\+All     ille
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Ess		\+Sg\+Ess     inA
\<N[56][A-M]?\>[\w-]+[^i]\+Sg\+Tra		\+Sg\+Tra     iksi
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Nom		\+Pl\+Nom     it
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Gen		\+Pl\+Gen     ien
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Par		\+Pl\+Par     ejA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ill		\+Pl\+Ill     eihin
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ine		\+Pl\+Ine     eissA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ela	  \+Pl\+Ela     eistA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ade		\+Pl\+Ade     eillA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Abl		\+Pl\+Abl     eiltA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+All		\+Pl\+All     eille
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Ess		\+Pl\+Ess     einA
\<N[56][A-M]?\>[\w-]+[^i]\+Pl\+Tra		\+Pl\+Tra     eiksi

# Pattern 7
# Nearly all words in this paradigm end in -i; there are 4 plural words
# belonging to this pattern in the word list (e.g. sakset)
\<N7[A-M]?\>[\w-]+\+Sg\+Nom    \+Sg\+Nom     _
\<N7[A-M]?\>[\w-]+\+Sg\+Gen    i\+Sg\+Gen    en
\<N7[A-M]?\>[\w-]+\+Sg\+Par    i\+Sg\+Par    eA
\<N7[A-M]?\>[\w-]+\+Sg\+Ill    i\+Sg\+Ill    een
\<N7[A-M]?\>[\w-]+\+Sg\+Ine    i\+Sg\+Ine    essA
\<N7[A-M]?\>[\w-]+\+Sg\+Ela    i\+Sg\+Ela    estA
\<N7[A-M]?\>[\w-]+\+Sg\+Ade    i\+Sg\+Ade    ellA
\<N7[A-M]?\>[\w-]+\+Sg\+Abl    i\+Sg\+Abl    eltA
\<N7[A-M]?\>[\w-]+\+Sg\+All    i\+Sg\+All    elle
\<N7[A-M]?\>[\w-]+\+Sg\+Ess    i\+Sg\+Ess    enA
\<N7[A-M]?\>[\w-]+\+Sg\+Tra    i\+Sg\+Tra    eksi
\<N7[A-M]?\>[\w-]+\+Pl\+Nom    i\+Pl\+Nom    et
\<N7[A-M]?\>[\w-]+\+Pl\+Gen    \+Pl\+Gen     en
\<N7[A-M]?\>[\w-]+\+Pl\+Par    \+Pl\+Par     A
\<N7[A-M]?\>[\w-]+\+Pl\+Ill    \+Pl\+Ill     in
\<N7[A-M]?\>[\w-]+\+Pl\+Ine    \+Pl\+Ine     ssA
\<N7[A-M]?\>[\w-]+\+Pl\+Ela    \+Pl\+Ela     stA
\<N7[A-M]?\>[\w-]+\+Pl\+Ade    \+Pl\+Ade     llA
\<N7[A-M]?\>[\w-]+\+Pl\+Abl    \+Pl\+Abl     ltA
\<N7[A-M]?\>[\w-]+\+Pl\+All    \+Pl\+All     lle
\<N7[A-M]?\>[\w-]+\+Pl\+Ess    \+Pl\+Ess     nA
\<N7[A-M]?\>[\w-]+\+Pl\+Tra    \+Pl\+Tra     ksi

# Pattern 8
# Mostly loan words ending in -e (e.g. beagle, genre)
\<N8[A-M]?\>[\w-]+\+Sg\+Nom    \+Sg\+Nom    _
\<N8[A-M]?\>[\w-]+\+Sg\+Gen    \+Sg\+Gen    n
\<N8[A-M]?\>[\w-]+\+Sg\+Par    \+Sg\+Par    A
\<N8[A-M]?\>[\w-]+\+Sg\+Ill    \+Sg\+Ill    en
\<N8[A-M]?\>[\w-]+\+Sg\+Ine    \+Sg\+Ine    ssA
\<N8[A-M]?\>[\w-]+\+Sg\+Ela    \+Sg\+Ela    stA
\<N8[A-M]?\>[\w-]+\+Sg\+Ade    \+Sg\+Ade    llA
\<N8[A-M]?\>[\w-]+\+Sg\+Abl    \+Sg\+Abl    ltA
\<N8[A-M]?\>[\w-]+\+Sg\+All    \+Sg\+All    lle
\<N8[A-M]?\>[\w-]+\+Sg\+Ess    \+Sg\+Ess    nA
\<N8[A-M]?\>[\w-]+\+Sg\+Tra    \+Sg\+Tra    ksi
\<N8[A-M]?\>[\w-]+\+Pl\+Nom    \+Pl\+Nom    t
\<N8[A-M]?\>[\w-]+\+Pl\+Gen    \+Pl\+Gen    jen
\<N8[A-M]?\>[\w-]+\+Pl\+Par    \+Pl\+Par    jA
\<N8[A-M]?\>[\w-]+\+Pl\+Ill    \+Pl\+Ill    ihin
\<N8[A-M]?\>[\w-]+\+Pl\+Ine    \+Pl\+Ine    issA
\<N8[A-M]?\>[\w-]+\+Pl\+Ela    \+Pl\+Ela    istA
\<N8[A-M]?\>[\w-]+\+Pl\+Ade    \+Pl\+Ade    illA
\<N8[A-M]?\>[\w-]+\+Pl\+Abl    \+Pl\+Abl    iltA
\<N8[A-M]?\>[\w-]+\+Pl\+All    \+Pl\+All    ille
\<N8[A-M]?\>[\w-]+\+Pl\+Ess    \+Pl\+Ess    inA
\<N8[A-M]?\>[\w-]+\+Pl\+Tra    \+Pl\+Tra    iksi

# Pattern 9
# Words ending with -a or -ä, e.g. kala, kähmintä
\<N9[A-M]?\>[\w-]+\+Sg\+Nom    \+Sg\+Nom    _
\<N9[A-M]?\>[\w-]+\+Sg\+Gen    \+Sg\+Gen    n
\<N9[A-M]?\>[\w-]+\+Sg\+Par    \+Sg\+Par    A
\<N9[A-M]?\>[\w-]+\+Sg\+Ill    \+Sg\+Ill    An
\<N9[A-M]?\>[\w-]+\+Sg\+Ine    \+Sg\+Ine    ssA
\<N9[A-M]?\>[\w-]+\+Sg\+Ela    \+Sg\+Ela    stA
\<N9[A-M]?\>[\w-]+\+Sg\+Ade    \+Sg\+Ade    llA
\<N9[A-M]?\>[\w-]+\+Sg\+Abl    \+Sg\+Abl    ltA
\<N9[A-M]?\>[\w-]+\+Sg\+All    \+Sg\+All    lle
\<N9[A-M]?\>[\w-]+\+Sg\+Ess    \+Sg\+Ess    nA
\<N9[A-M]?\>[\w-]+\+Sg\+Tra    \+Sg\+Tra    ksi
\<N9[A-M]?\>[\w-]+\+Pl\+Nom    \+Pl\+Nom    t
\<N9[A-M]?\>[\w-]+\+Pl\+Gen    [aä]\+Pl\+Gen    Ojen
\<N9[A-M]?\>[\w-]+\+Pl\+Par    [aä]\+Pl\+Par    OjA
\<N9[A-M]?\>[\w-]+\+Pl\+Ill    [aä]\+Pl\+Ill    Oihin
\<N9[A-M]?\>[\w-]+\+Pl\+Ine    [aä]\+Pl\+Ine    OissA
\<N9[A-M]?\>[\w-]+\+Pl\+Ela    [aä]\+Pl\+Ela    OistA
\<N9[A-M]?\>[\w-]+\+Pl\+Ade    [aä]\+Pl\+Ade    OillA
\<N9[A-M]?\>[\w-]+\+Pl\+Abl    [aä]\+Pl\+Abl    OiltA
\<N9[A-M]?\>[\w-]+\+Pl\+All    [aä]\+Pl\+All    Oille
\<N9[A-M]?\>[\w-]+\+Pl\+Ess    [aä]\+Pl\+Ess    OinA
\<N9[A-M]?\>[\w-]+\+Pl\+Tra    [aä]\+Pl\+Tra    Oiksi

# Pattern 10
# Words ending with -a or -ä, e.g. koira, pöytä
\<N10[A-M]?\>[\w-]+\+Sg\+Nom    \+Sg\+Nom    _
\<N10[A-M]?\>[\w-]+\+Sg\+Gen    \+Sg\+Gen    n
\<N10[A-M]?\>[\w-]+\+Sg\+Par    \+Sg\+Par    A
\<N10[A-M]?\>[\w-]+\+Sg\+Ill    \+Sg\+Ill    An
\<N10[A-M]?\>[\w-]+\+Sg\+Ine    \+Sg\+Ine    ssA
\<N10[A-M]?\>[\w-]+\+Sg\+Ela    \+Sg\+Ela    stA
\<N10[A-M]?\>[\w-]+\+Sg\+Ade    \+Sg\+Ade    llA
\<N10[A-M]?\>[\w-]+\+Sg\+Abl    \+Sg\+Abl    ltA
\<N10[A-M]?\>[\w-]+\+Sg\+All    \+Sg\+All    lle
\<N10[A-M]?\>[\w-]+\+Sg\+Ess    \+Sg\+Ess    nA
\<N10[A-M]?\>[\w-]+\+Sg\+Tra    \+Sg\+Tra    ksi
\<N10[A-M]?\>[\w-]+\+Pl\+Nom    \+Pl\+Nom    t
\<N10[A-M]?\>[\w-]+\+Pl\+Gen    [aä]\+Pl\+Gen    ien
\<N10[A-M]?\>[\w-]+\+Pl\+Par    [aä]\+Pl\+Par    iA
\<N10[A-M]?\>[\w-]+\+Pl\+Ill    [aä]\+Pl\+Ill    iin
\<N10[A-M]?\>[\w-]+\+Pl\+Ine    [aä]\+Pl\+Ine    issA
\<N10[A-M]?\>[\w-]+\+Pl\+Ela    [aä]\+Pl\+Ela    istA
\<N10[A-M]?\>[\w-]+\+Pl\+Ade    [aä]\+Pl\+Ade    illA
\<N10[A-M]?\>[\w-]+\+Pl\+Abl    [aä]\+Pl\+Abl    iltA
\<N10[A-M]?\>[\w-]+\+Pl\+All    [aä]\+Pl\+All    ille
\<N10[A-M]?\>[\w-]+\+Pl\+Ess    [aä]\+Pl\+Ess    inA
\<N10[A-M]?\>[\w-]+\+Pl\+Tra    [aä]\+Pl\+Tra    iksi

# Pattern 11
# omena

\<N11[A-M]?\>[\w-]+\+Sg\+Nom    \+Sg\+Nom    _
\<N11[A-M]?\>[\w-]+\+Sg\+Gen    \+Sg\+Gen    n
\<N11[A-M]?\>[\w-]+\+Sg\+Par    \+Sg\+Par    A
\<N11[A-M]?\>[\w-]+\+Sg\+Ill    \+Sg\+Ill    An
\<N11[A-M]?\>[\w-]+\+Sg\+Ine    \+Sg\+Ine    ssA
\<N11[A-M]?\>[\w-]+\+Sg\+Ela    \+Sg\+Ela    stA
\<N11[A-M]?\>[\w-]+\+Sg\+Ade    \+Sg\+Ade    llA
\<N11[A-M]?\>[\w-]+\+Sg\+Abl    \+Sg\+Abl    ltA
\<N11[A-M]?\>[\w-]+\+Sg\+All    \+Sg\+All    lle
\<N11[A-M]?\>[\w-]+\+Sg\+Ess    \+Sg\+Ess    nA
\<N11[A-M]?\>[\w-]+\+Sg\+Tra    \+Sg\+Tra    ksi
\<N11[A-M]?\>[\w-]+\+Pl\+Nom    \+Pl\+Nom    t
\<N11[A-M]?\>[\w-]+\+Pl\+Gen    [aä]\+Pl\+Gen    oiden
\<N11[A-M]?\>[\w-]+\+Pl\+Par    [aä]\+Pl\+Par    oitA
\<N11[A-M]?\>[\w-]+\+Pl\+Ill    [aä]\+Pl\+Ill    iin
\<N11[A-M]?\>[\w-]+\+Pl\+Ine    [aä]\+Pl\+Ine    oissA
\<N11[A-M]?\>[\w-]+\+Pl\+Ela    [aä]\+Pl\+Ela    oistA
\<N11[A-M]?\>[\w-]+\+Pl\+Ade    [aä]\+Pl\+Ade    oillA
\<N11[A-M]?\>[\w-]+\+Pl\+Abl    [aä]\+Pl\+Abl    oiltA
\<N11[A-M]?\>[\w-]+\+Pl\+All    [aä]\+Pl\+All    oille
\<N11[A-M]?\>[\w-]+\+Pl\+Ess    [aä]\+Pl\+Ess    oinA
\<N11[A-M]?\>[\w-]+\+Pl\+Tra    [aä]\+Pl\+Tra    oiksi
